Inheritance:- To reduce code Duplication and remove code Duplication.
-------------
	Code Reusibility of different multiple classes.
	

				Type of Relation
				--------------------

class Address
{
}
class Employee 
{
	Address address;
}


	Student	IS-A Person// 100%		Employee HAS-A Address 

	Person
	 |
	Student


		1. IS-A Relation		2. HAS-A Relation(Aggregation)
		---------------------		-----------------------------
			   |
			Type of Inheritance(Five)
			-------------------------


				    interface(100% Abstraction)
					 |	
		   ------------------------------------------------------
		   |							|
		(Java Class)						|
		   |							|
   ---------------------------------------		  ----------------------------
     |			|		|		    |			     |	
1. Single	2. MultiLevel	3. Hierarchical		4. Multiple		5. Hybrid
------------	--------------	----------------	-------------		----------------

	Person
	  |
	Student
	  |
	SciStudent



	
		


	